<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp6.0;</TargetFrameworks>
    <AssemblyOriginatorKeyFile>..\Polly.Contrib.CachePolicy.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Polly" Version="8.3.1" />
    <PackageReference Include="protobuf-net" Version="3.2.30" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net462' or '$(TargetFramework)'=='net472'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polly.Contrib.CachePolicy\Polly.Contrib.CachePolicy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="protobuf-net" />
    <None Remove="K4os.Compression.LZ4" />
    <None Remove="serializer\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="System.Runtime.CompilerServices.Unsafe" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="serializer\" />
  </ItemGroup>
</Project>
