# Polly.Contrib.CachePolicy

src/: Polly.Contrib.CachePolicy.sln
src/Polly.Contrib.CachePolicy/: AsyncCachePolicy.cs  CacheResiliencePipelineBuilderExtensions.cs  Polly.Contrib.CachePolicy.csproj
src/Polly.Contrib.CachePolicy.Specs/: AsyncCachePolicySpecs.cs  Polly.Contrib.CachePolicy.Specs.csproj
src/Polly.Contrib.CachePolicy.Specs/serializer/: NewtonsoftJsonSerializerSpecs.cs  ProtobufSerializerSpecs.cs
src/Polly.Contrib.CachePolicy/Builder/: AsyncCachePolicyBuilder.cs
src/Polly.Contrib.CachePolicy/Builder/AgingStrategy/: FixedAgingStrategy.cs  IAgingStrategy.cs
src/Polly.Contrib.CachePolicy/Providers/Cache/: BinaryCacheProvider.cs  ICacheProvider.cs  PlainTextCacheProvider.cs
src/Polly.Contrib.CachePolicy/Providers/Compressor/: IBinaryCompressor.cs  IPlainTextCompressor.cs  LZ4PicklerBinaryCompressor.cs  NoOpPlaintextCompressor.cs
src/Polly.Contrib.CachePolicy/Providers/Logging/: ILoggingProvider.cs  LoggingProvider.cs
src/Polly.Contrib.CachePolicy/Providers/Serializer/: IBinarySerializer.cs  IPlainTextSerializer.cs  NewtonsoftJsonSerializer.cs  ProtobufSerializer.cs
src/Polly.Contrib.CachePolicy/Strategies/: CacheResilienceStrategy.cs  CacheResilienceStrategyOptions.cs
src/Polly.Contrib.CachePolicy/Syntax/: AsyncCachePolicySyntax.cs
src/Polly.Contrib.CachePolicy/Utilities/: ContextExtensions.cs
src/Polly.Contrib.CachePolicy/Utils/: Guard.cs  StrategyHelper.cs  TaskHelper.cs  VoidResult.cs
