<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Polly.Contrib.CachePolicy</AssemblyName>
    <RootNamespace>Polly.Contrib.CachePolicy</RootNamespace>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0.0</InformationalVersion>
    <PackageVersion>1.0.0</PackageVersion>
    <Company>App vNext</Company>
    <Copyright>Copyright (c) 2022, App vNext and contributors</Copyright>
    <Description>The first release for Polly.Contrib.CachePolicy</Description>
    <DefaultLanguage>en-US</DefaultLanguage>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>App vNext</Authors>
    <AssemblyOriginatorKeyFile>..\Polly.Contrib.CachePolicy.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Label="SourceLink">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup Label="SourceLink">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="protobuf-net" Version="3.2.30" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
  </ItemGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Polly" Version="8.3.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0">
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1">
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0">
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1">
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0">
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4">
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0">
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="protobuf-net" />
    <None Remove="Providers\Compressor\" />
    <None Remove="K4os.Compression.LZ4" />
    <None Remove="Providers\Serializer\" />
    <None Remove="Providers\Serializer\Model\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Providers\Compressor\" />
    <Folder Include="Providers\Serializer\" />
    <Folder Include="Providers\Serializer\Model\" />
  </ItemGroup>
  <PropertyGroup Label="NuspecProperties">
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>Polly.Contrib.CachePolicy</AssemblyTitle>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageIconUrl>https://raw.github.com/App-vNext/Polly/master/Polly.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Polly-Contrib/Polly.Contrib.CachePolicy</PackageProjectUrl>
    <PackageTags>Exception Resilience Transient Fault Policy</PackageTags>
    <PackageReleaseNotes>See https://github.com/Polly-Contrib/Polly.Contrib.CachePolicy/blob/master/CHANGELOG.md for details</PackageReleaseNotes>
  </PropertyGroup>
</Project>

